EMAIL_USER=hqgomechanic@gmail.com
EMAIL_PASS=owyp zhgp uavz kbgy

DB_HOST=mysql-premier-26-gomechanic-premier-26.h.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_gz6Za8Vcn4bOkh2WvW2
DB_NAME=dashboard_agent
DB_PORT=15276
